{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "muutosloki-webpart",
    "libraryId": "9814b39c-f05f-4578-b7d6-76c7757344a8",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}